FIREBASE_SERVICE_ACCOUNT_TYPE=
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID= 
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID= 
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL= 
FIREBASE_SERVICE_ACCOUNT_CLIENT_ID= 
FIREBASE_SERVICE_ACCOUNT_AUTH_URI= 
FIREBASE_SERVICE_ACCOUNT_TOKEN_URI= 
FIREBASE_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL= 
FIREBASE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=
FIREBASE_SERVICE_ACCOUNT_UNIVERSE_DOMAIN= 

NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY=
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_CONFIG_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_CONFIG_APP_ID=
NEXT_PUBLIC_FIREBASE_CONFIG_MEASUREMENT_ID=
